<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>STEFAN HANCAR | WEB</title>
</head>
<body>
    <section class="showcase">
       <div class="video-container">
<video src="video1.mp4" autoplay muted loop></video>
</div>
<div class="content">
    <h1>Stefan Hancar</h1>
    <h3>Web Development and Design</h3>
    <a href="#about" class="btn">Read More</a>
</div>
    </section>
    <section id="about">
        <h1>About</h1>
       <p>Hi , my name is Stefan Hancar, i live in Presov, Slovakia. I am intersting about IT(mostly of Frontend Web Development and design). I finished high school Technical university Kosice, I participated on Work and Travel program in USA(4-times during the summer), 
        i am interesting about sport (watching but also doing some),running half marathon in MMF Kosice ,i was volunteer at Ice Hockey WCH in Kosice 2019, i am also husband and father of my son Stefan and 
    i am trying to be nice to everyone </p> 
       <h2>Follow me on social media</h2>
       <div class="social">
           <a href="https://github.com/Stefan8412" target="_blank"><i class="fab fa-github fa-3x"></i></a>
           <a href="https://www.instagram.com/stefan_hancar/?hl=sk"target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
           <a href="https://www.linkedin.com/in/stefan-hancar-54514461/"target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
           </div>
           <a href="#contact" class="btn">Contact me</a>
    </section>
<section id="services">
<h1>Services</h1>
<ul class="services-content">
    <li>
        <i class="fa fa-laptop "></i>
        <h2>Web Development</h2>
        <p>I provide amazing website for your company. Having a website is only part of the battle. It needs to be professional. It needs to be attractive.But most importantly , it needs to work. </p>
    </li>
    <li>
        <i class="fa fa-signal "></i>
        <h2>Marketing</h2>
        <p>Search engine optimized (SEO) blog content contains specific keywords and phrases targeted by consumers that are relevant in driving your business to the top of search engine results pages. Don't know how to optimize your blog for increased traffic and visibility? Do you struggle to find topics to write about or convey your thoughts?
            I can do it for you!
        </p>
    </li>
    <li>
        <i class="fa fa-desktop"></i>
        <h2>Graphics</h2>
        <p>In one graphic image, your logo needs to define who your are: the face of your company and what you do. Your logo is an important part of promoting and marketing your business and is often the first thing that catches the eye of a potential customer.I am
            trying to design attractive and powerful logos to enhance your visibility and recognition
        </p>
    </li>
</ul>

</section>
<section id="contact">
    <h1>Contact</h1>
    <ul class="contact-content">
        <li>
            <i class="fa fa-map-marker"></i>
            <p>Presov, Justicna 9 <br>Slovakia,SK</p>
        </li>
        <li>
            <i class="fa fa-phone"></i>
            <p>+421 915 310 692 <br>+421 949 687 523</p>
        </li>
        <li>
            <i class="fa fa-envelope"></i>
            <p>stefan@hancar.sk <br> www.hancar.sk</p>
        </li>
        </ul>
</section>
<footer>
    <p>All Right Reserved by Stefan Hancar</p>
</footer>
</body>
</html>